let input be [1.01,1,1,1,1,-0.01,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1]
let length be len(input)

# This will put
# 1/n * exp(-pow((i-j)/(sigma*n), 2))
# into a_{ij} with the given n (42) and sigma (0.02)
let blurring be blur_matrix(length, 0.033)

# vmult is a matrix vector multiplication
vmult input with blurring
let blurred be ans

# Puts some random values on it
disturb blurred
let disturbed be ans

let normal_unblurring be invert(blurring)

vmult disturbed with normal_unblurring
let normal_unblurred be ans


# Regularized
let reg_unblurring be invert(blurring + eye(length)*0.058)

vmult disturbed with reg_unblurring
let reg_unblurred be ans*2

let result be binarize(reg_unblurred, average(reg_unblurred))
